# cch

./: .gitignore  .springBeans  build.gradle
src/main/java/com/by/: AkkaConfiguration.java  Application.java  CachingConfig.java  SpringActorProducer.java  SpringExtension.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/by/actor/: AbstractCouponActor.java  CouponActor.java  GiftCouponActor.java  ParkingCouponActor.java  PreferentialCouponActor.java  ShopCouponActor.java  TestActor.java
src/main/java/com/by/controller/: AdminAuthController.java  AdminBlackListController.java  AdminCardController.java  AdminCardRuleController.java  AdminController.java  AdminCouponController.java  AdminCouponSummaryController.java  AdminGiftCouponController.java  AdminLoginController.java  AdminMemberController.java  AdminMemberHelpController.java  AdminParkingCouponController.java  AdminPasswordController.java  AdminScoreAddedController.java  AdminScoreHistoryController.java  AdminShopController.java  AdminShopCouponController.java  AdminShopRuleController.java  AdminTradingController.java  AdminUserController.java  AkkaController.java  BaseController.java  CardController.java  CategoryController.java  CouponController.java  CouponSummaryController.java  ExceptionController.java  GiftCouponController.java  IndexController.java  LicenseController.java  MemberController.java  MemberDetailController.java  MemberHelpController.java  ParkingCouponController.java  ParkingPayController.java  PreferentialCouponController.java  ScoreController.java  ShopCouponController.java  SigninController.java  TradingController.java  (+4 more)
src/main/java/com/by/converter/: CalendarToString.java  StringToCalendar.java  StringToCardConverter.java  StringToCouponAdminStateEnum.java  StringToDuplicateEnum.java  StringToMemberConverter.java  StringToParkingCouponConverter.java  StringToRuleCategory.java  StringToShopConverter.java  StringToValidEnumConverter.java
src/main/java/com/by/exception/: AlreadyExchangeException.java  AlreadyUsedException.java  CouponExaustedException.java  CouponNotFoundException.java  CouponOutOfDateException.java  Fail.java  HavingExchangeException.java  LicenseCannotBeNull.java  MemberAlreadyExistException.java  MemberNotFoundException.java  MemberNotValidException.java  NoCouponException.java  NotEnoughCouponException.java  NotEnoughScore.java  NotEnoughScoreException.java  NotFoundException.java  NotValidException.java  OutOfStorageException.java  PasswordNotMatchException.java  Status.java  Success.java  TradingAlreadyBindException.java  TradingNotExistException.java
src/main/java/com/by/form/: AdminCouponForm.java  AdminMemberForm.java  BaseCouponForm.java  CardForm.java  CouponQueryForm.java  ParkingCouponMemberJson.java  ParkingForm.java  PasswordForm.java  ShopBindUserForm.java  ShopCouponForm.java  UserQueryForm.java
src/main/java/com/by/interceptor/: JWTInterceptor.java  RoleInteceptor.java
src/main/java/com/by/json/: AuthorityJson.java  CardJson.java  CardTemplateJson.java  CouponJson.java  CouponMemberJson.java  CouponSummaryJson.java  CouponTemplateJson.java  ExchangeCouponJson.java  GiftCouponJson.java  HelpJson.java  LicenseJson.java  MemberDetailJson.java  MemberJson.java  MemberRequestJson.java  (+19 more)
src/main/resources/: ValidationMessages.properties  application.yml  messages.properties
src/main/resources/sql/: data.sql  mysql-schema.sql  schema.sql
src/main/resources/static/css/: a.css  base.css  bootstrap.min.css  jquery-ui-1.10.3.css  template.css
src/main/resources/static/javascript/: page.js
src/main/resources/static/js/: fileUpload.js  global.js  page.js  template.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  login.html
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/by/test/: CouponMemberTest.java  CouponServiceTest.java  CouponSummaryTest.java  GiftCouponMemberTest.java  MemberControllerTest.java  MemberDetailTest.java  MemberServiceTest.java  MenuCategoryTest.java  ParkingCouponMemberTest.java  ParkingCouponServiceTest.java  ParkingCouponUseHistoryTest.java  ParkingHistoryServiceTest.java  ReflectionTest.java  RuleServiceTest.java  TradingServiceTest.java  UploadTest.java  UserServiceTest.java
(+259 files in other folders)
