buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'myproject'
    version = '0.0.1-SNAPSHOT'
}

configurations {
    providedRuntime
}

repositories {
    maven {
        url "http://maven.oschina.net/content/groups/public/"
    }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-validator")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3")
    compile("org.springframework:spring-context-support")
    compile("com.auth0:java-jwt:2.1.0")
    compile("com.typesafe.akka:akka-actor_2.11:2.4.0")
    compile("com.google.guava:guava:18.0")
    compile("org.hibernate:hibernate-envers:5.0.4.Final")
    compile("net.sf.ehcache:ehcache:2.10.1")
    runtime("com.h2database:h2")
    compile("org.scala-lang:scala-library:2.11.7")
    testCompile("org.springframework:spring-test")
    testCompile("com.typesafe.akka:akka-testkit_2.11:2.4.1")
    testCompile("junit:junit:4.11")
}