buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'myproject'
    version = '0.0.1-SNAPSHOT'
}

configurations {
    providedRuntime
}

repositories {
    maven {
        url "http://maven.oschina.net/content/groups/public/"
    }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-validator")
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE")
    compile("com.auth0:java-jwt:2.1.0")
    compile("com.typesafe.akka:akka-actor_2.11:2.4.0")
    providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("javax.servlet:jstl")
    runtime("com.h2database:h2")
    compile("org.scala-lang:scala-library:2.11.7")
}